pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- configuration --------------
min_x = 48

player = {}
difficulty = {}

soundboard = {
  steal_ship = 0,
  basic_fire = 1,
  laser_fire = 2,
  missile_fire = 3,
  player_hit = 4,
  enemy_hit = 5,
  enemy_kill = 6,
  powerup_pickup = 7
}

gamestates = {
  spaceman = 0,
  in_ship = 1,
  gameover = 2
}

weaponids = {
  basic = 1,
  laser = 2,
  missile = 3
}

shake = {
  timer = 0,
  max_timer = 10,
  max_amount = 3
}

function reset_game()
  difficulty.kills = 0
  difficulty.enemy_timer = 60
  difficulty.max_enemy_life = 3

  player.score = 0
  player.x = 64
  player.y = 100
  player.state = gamestates.spaceman
  player.sprite = 1
  player.shields = nil
  player.weapon = {
    rate = 25,
    sprite = 33,
    damage = 1,
    width = 4,
    height = 4,
    update_method = weapon_basic,
    adjust_method = nil,
    id = weaponids.basic,
    exp = 0,
    fire = false
  }
  player.shoot_timer = 0
  
  enemies = {}
  powerups = {}
  bullets = {}
  explosions = {}
end

fire_anim_timer = {
  frame = 1,
  timer = 0,
  max_timer = 5
}

fire_anim = {
	 { 12, 13 },
	 { 12, 13, 14, 15 }
}

expl_anim = {
  28, 29, 30, 31, 30, 29, 28
}

enemy_time = 0

enemies = {}
bullets = {}
powerups = {}
explosions = {}
--------------------------------

-- life cycle ------------------
function _init()
  reset_game()
  palt(0, false)
  palt(4, true)
end

function _update60()
  handle_input()
  for en in all(enemies) do
    update_enemy(en)
  end
  for bl in all(bullets) do
    update_bullet(bl)
  end
  for pwr in all(powerups) do
    update_powerup(pwr)
  end
  for ex in all(explosions) do
    update_explosion(ex)
  end
  detect_collisions()
  cleanup_list(enemies)
  cleanup_list(bullets)
  cleanup_list(powerups)
  cleanup_list(explosions)
  spawn_enemy()
end

function _draw()
  cls()
  draw_background()
  screen_shake()
 
  draw_player()
  for en in all(enemies) do
    draw_enemy(en)
  end
  for bl in all(bullets) do
    draw_bullet(bl)
  end
  for pwr in all(powerups) do
    draw_powerup(pwr)
  end
  for ex in all(explosions) do
    draw_explosion(ex)
  end

  draw_ui()
  --debug_info()
end
--------------------------------

-- helper methods --------------
function debug_info()
  print("enemies: " .. #enemies ..
    ", kills: " .. difficulty.kills ..
    ", bullets: " .. #bullets,
    0, 0)
  print("shields: " ..
    (player.shields == nil and
      "(none)" or player.shields),
    0, 8)
  print("weapon: " ..
    player.weapon.id ..
    ", exp: " ..
    player.weapon.exp,
    0, 16)
end

function draw_tile(sprite, col, row)
  spr(sprite,
    col * 8,
    row * 8)
end

function rnd_bool()
  if rnd(2) >= 1 then
    return true
  end
  return false
end

function update_animation(
  anim_state, anim_frames)
  
  anim_state.timer -= 1
  
  if anim_state.timer <= 0 then
    anim_state.frame += 1
    anim_state.timer =
      anim_state.max_timer
  end
  
  if anim_state.frame >
    #anim_frames then
    anim_state.frame = 1
    anim_state.looped = true
  end
end

function collide(x1, y1, w1, h1,
  x2, y2, w2, h2)
  
  return (
    (
      (x1 >= x2 and x1 <= x2+w2) or
      (x2 >= x1 and x2 <= x1+w1)
    ) and
    (
      (y1 >= y2 and y1 <= y2+h2) or
      (y2 >= y1 and y2 <= y1+h1)
    )
  )
end

function cleanup_list(lst)
  i = 1
  while i <= #lst do
    if lst[i].delete then
      del(lst, lst[i])
    else
      i += 1
    end
  end
end

function screen_shake()
  if shake.timer > 0 then
    camera(
      rnd(shake.max_amount*2)-shake.max_amount,
      rnd(shake.max_amount*2)-shake.max_amount)
    shake.timer -= 1
  elseif shake.timer == 0 then
    camera(0, 0)
    shake.timer = -1
  end
end
--------------------------------

-- weapon behaviors ------------
function weapon_basic(bl)
  bl.y -= 1
end

function weapon_laser(bl)
  bl.y -= 2
end
--------------------------------

-- powerup behaviors -----------
function shield_powerup()
  if player.shields == nil then
    player.shields = 1
  else
    player.shields += 1
  end
end

function laser_powerup()
  if player.weapon.id != 
    weaponids.laser then
    player.weapon.adjust_method =
      adjust_laser
    player.weapon.rate = 20
    player.weapon.sprite = 34
    player.weapon.damage = 1
    player.weapon.width = 4
    player.weapon.height = 8
    player.weapon.exp = 0
    player.weapon.fire = false
    player.weapon.update_method =
      weapon_laser
    player.weapon.id =
      weaponids.laser
  else
    player.weapon.exp += 1
    adjust_laser()
  end
end

function adjust_laser()
  player.weapon.exp = mid(0,
    player.weapon.exp, 4)
    
  if player.weapon.exp >= 4 then
    player.weapon.rate = 8
  elseif player.weapon.exp >= 3 then
    player.weapon.rate = 11
  elseif player.weapon.exp >= 2 then
    player.weapon.rate = 14
  elseif player.weapon.exp >= 1 then
    player.weapon.rate = 17
    player.weapon.damage = 2
  end
end

function missile_powerup()
  if player.weapon.id !=
    weaponids.missile then
    player.weapon.id = weaponids.missile
    player.weapon.rate = 45
    player.weapon.sprite = 35
    player.weapon.damage = 3
    player.weapon.fire = true
    player.weapon.width = 8
    player.weapon.height = 8
    player.weapon.exp = 0
    player.weapon.update_method =
      weapon_basic
    player.weapon.adjust_method =
      adjust_missile
  else
    player.weapon.exp += 1
  end
end

function adjust_missile()
  player.weapon.exp = mid(0,
    player.weapon.exp, 4)

  if player.weapon.exp >= 4 then
    player.weapon.damage = 7
    player.weapon.rate = 27
  elseif player.weapon.exp >= 3 then
    player.weapon.damage = 7
    player.weapon.rate = 30
  elseif player.weapon.exp >= 2 then
    player.weapon.damage = 5
    player.weapon.rate = 30
  elseif player.weapon.exp >= 1 then
    player.weapon.damage = 5
    player.weapon.rate = 40
  end
end
--------------------------------

-- player functions ------------
function handle_input()
  if player.state == 
    gamestates.gameover then
    if btnp(4) or btnp(5) then
      reset_game()
    end
    return
  end

  if btn(0) then
    player.x -= 1
  end
  if btn(1) then
    player.x += 1
  end
  if btn(2) then
    player.y -= 1
  end
  if btn(3) then
    player.y += 1
  end
  
  if player.state > 
    gamestates.spaceman then
    player.shoot_timer -= 1
    if player.shoot_timer < 0 and
      (btn(4) or btn(5)) then
      sfx(player.weapon.id)
      bl = {
        id = player.weapon.id,
        x = player.x,
        y = player.y - 4,
        sprite = player.weapon.sprite,
        delete = false,
        damage = player.weapon.damage,
        update = player.weapon.update_method,
        width = player.weapon.width,
        height = player.weapon.height,
        fire = player.weapon.fire and {
          frame = 1,
          timer = 0,
          max_timer =5
        } or nil
      }
      add(bullets, bl)
      player.shoot_timer =
        player.weapon.rate  
    end
  end
  
  player.x = mid(min_x, player.x, 120)
  player.y = mid(0, player.y, 120)
end

function draw_player()
  if player.state ==
    gamestates.gameover then
    return
  end

  spr(player.sprite,
    player.x, player.y)
  draw_player_fire()
  if player.shields != nil and
    player.shields > 0 then
    draw_shields(player.x,
      player.y,
      false, player.shields)
  end
end

shield_colors = {5,6,7,15,10,9}

function draw_shields(x, y, flipy, amt)
  if amt > 0 then
    idx = mid(1, amt, #shield_colors)
    pal(10, shield_colors[idx])
  
    spr(20, x, y, 1, 1, false, flipy)
    pal(10, 10)
  end
end

function draw_player_fire()
  anim = fire_anim[1]
  if player.sprite > 1 then
    anim = fire_anim[2]
  end

  update_animation(fire_anim_timer,
    anim)
    
   spr(anim[fire_anim_timer.frame],
     player.x, player.y+8)
end

function update_bullet(bl)
  bl.update(bl)
  if bl.y < 0 then
    bl.delete = true
  end
  if bl.fire != nil then
    update_animation(bl.fire,
      fire_anim[1])
  end
end

function draw_bullet(bl)
  spr(bl.sprite, bl.x, bl.y)
  if bl.fire != nil then
    spr(fire_anim[1][bl.fire.frame],
      bl.x, bl.y + 8)
  end
end
--------------------------------

-- enemy functions -------------
function spawn_enemy()
  enemy_time -= 1
  if enemy_time <= 0 then
     enemy = {
       x = rnd(120-min_x) + min_x,
       y = 0,
       life = ceil(
         rnd(difficulty.max_enemy_life)),
       fire = {
         frame = 1,
         timer = 0,
         max_timer = 5
       },
       delete = false
     }
     
     enemy_time =
       difficulty.enemy_timer
     add(enemies, enemy)
  end
end

function update_enemy(en)
  en.y += 1
  if en.y > 128 then
    en.delete = true
  end
end

function draw_enemy(en)
  sprite = 17
  if player.state >
    gamestates.spaceman then
    sprite = 19
  end

  spr(sprite, en.x, en.y)
  update_animation(en.fire,
    fire_anim[2])
  spr(fire_anim[2][en.fire.frame],
    en.x, en.y-8, 1, 1, false,
    true)
  if player.state >
    gamestates.spaceman and
    en.life > 1 then
    draw_shields(en.x, en.y,
      true, en.life - 1)
  end  
end

function handle_player_collide()
  if player.state ==
    gamestates.gameover then
    return
  end

  if player.state ==
    gamestates.spaceman then
    player.state = gamestates.in_ship
    sfx(soundboard.steal_ship)
    player.sprite = 18
  elseif player.shields == nil then
    player.state = gamestates.gameover
    shake.timer = shake.max_timer
    sfx(soundboard.player_hit)
    spawn_explosion(player.x, player.y)
  else
    player.shields -= 1
    if player.weapon.exp > 0 then
      player.weapon.exp -= 1
      if player.weapon.adjust_method != nil then
        player.weapon.adjust_method()
      end
    end
    shake.timer = shake.max_timer
    sfx(soundboard.player_hit)
    if player.shields < 0 then
      player.state = gamestates.gameover
      shake.timer = shake.max_timer
      spawn_explosion(player.x, player.y)
    end
  end
end

function handle_bullet_collide(bl, en)
  en.life -= bl.damage  
  bl.delete = true
  player.score += 10 * mid(1, bl.damage, en.life)

  if bl.id == weaponids.missile then
    shake.timer = shake.max_timer / 2
  end

  if en.life <= 0 then
    player.score += 100
    en.delete = true
    difficulty.kills += 1
    adjust_difficulty()
    spawn_explosion(en.x, en.y)
    sfx(soundboard.enemy_kill)
  
    -- spawn powerup
    pwr = ceil(rnd(9))
    -- 1-5 = nothing
    -- 6 = shields
    -- 7-8 = lasers
    -- 9 = missiles
    if pwr >= 9 then
      add(powerups, {
        x = en.x,
        y = en.y,
        sprite = 50,
        deleted = false,
        pickup_behavior =
          missile_powerup
      })
    elseif pwr >= 7 then
      add(powerups, {
        x = en.x,
        y = en.y,
        sprite = 49,
        deleted = false,
        pickup_behavior =
          laser_powerup
      })
    elseif pwr >= 6 then
      add(powerups, {
        x = en.x,
        y = en.y,
        sprite = 48,
        deleted = false,
        pickup_behavior =
          shield_powerup
      })
    end
  else
    sfx(soundboard.enemy_hit)
  end
end

function detect_collisions()
  for pwr in all(powerups) do
    if collide(player.x, player.y,
      8, 8, pwr.x, pwr.y, 8, 8) then
        pwr.pickup_behavior()
        pwr.delete = true
        sfx(soundboard.powerup_pickup)
    end
  end
  for en in all(enemies) do
    if collide(player.x, player.y,
      8, 8, en.x, en.y, 8, 8) then
      handle_player_collide()
      en.delete = true
    else
      for bl in all(bullets) do
        if collide(bl.x + ((8-bl.width) / 2),
          bl.y + ((8-bl.height) / 2),
          bl.width, bl.height,
          en.x, en.y, 8, 8) then
          handle_bullet_collide(bl, en)
        end
      end
    end
  end
end

function adjust_difficulty()
  difficulty.max_enemy_life =
    mid(
      3,
      flr(difficulty.kills / 8.0),
      30)
    
  difficulty.enemy_timer =
    60 - mid(0,
      flr(difficulty.kills / 5.0),
     15)
end
--------------------------------

-- powerup functions -----------
function update_powerup(pwr)
  pwr.y += 1
  if pwr.y > 128 then
    pwr.delete = true
  end
end

function draw_powerup(pwr)
  spr(pwr.sprite, pwr.x, pwr.y)
end
--------------------------------

-- ui functions ----------------
bg_offset = 0
bg_timer = 2
bg_max_timer = 2
function draw_background()
  bg_timer -= 1
  if bg_timer <= 0 then
    bg_offset += 1
    bg_offset = bg_offset % 32
    bg_timer = bg_max_timer
  end

  camera(0, 0)
  for x = -1, ceil((128-min_x)/32) do
    for y = -1, 4 do
      spr(69, x*32,
        (y*32)+bg_offset,
        4, 4)
    end
  end
end

function draw_ui()
  draw_ui_background()
  draw_ui_score()
  draw_ui_weapons()
  draw_ui_shields()
  draw_ui_gameover()
end

function draw_ui_background()
  cols = (min_x / 8) - 1
  for x = 0, cols do
    for y = 0, 16 do
      draw_tile(64, x, y)
      if x == cols then
        spr(96, (x*8)+3, y*8)
      end
    end
  end
end

function frame_tiles(x1, y1, x2, y2)
  x1 = x1 - 1
  x2 = x2 + 1
  y1 = y1 - 1
  y2 = y2 + 1
  for x = x1,x2 do
    for y = y1,y2 do
      draw_tile(
        (x == x1 and y == y1) and 80 or
        (x == x2 and y == y1) and 82 or
        (x == x1 and y == y2) and 112 or
        (x == x2 and y == y2) and 114 or
        x == x1 and 96 or
        x == x2 and 98 or
        y == y1 and 81 or
        y == y2 and 113 or
        97, x, y)
    end
  end
end

function draw_ui_score()
  frame_tiles(1, 1, 4, 2)
  print("score", 10, 10)
  print(player.score,
    39 - (#(""..player.score)*4),
    17)
end

function draw_ui_weapons()
  if player.state >
    gamestates.spaceman and
    player.weapon.id >
    weaponids.basic then
    frame_tiles(1, 4, 4, 5)
    print("weapon", 10, 33)
				sprite = 47 + player.weapon.id
    for i = 1, mid(1, player.weapon.exp+1, 5) do
      spr(sprite, 10 + ((i-1)*5), 39)
    end
  end
end

function draw_ui_shields()
  if player.shields != nil then
    frame_tiles(1, 7, 4, 8)
    print("shields", 9, 57)
    for i = 0,
      mid(0, player.shields,8)-1 do
      spr(67,
        8 + (i*4),
        64)
    end
  end
end

function draw_ui_gameover()
  if player.state ==
    gamestates.gameover then
    print("game over", 72, 50)
    print("play again: ❎/🅾️", 56, 60)
  end
end
--------------------------------

-- explosion functions ---------
function spawn_explosion(x, y)
  add(explosions,
    {
      x = x,
      y = y,
      frame = 1,
      timer = 0,
      max_timer = 3,
      looped = false,
      delete = false
    })
end

function update_explosion(ex)
  update_animation(ex, expl_anim)
  if ex.looped then
    ex.delete = true
  end
end

function draw_explosion(ex)
  spr(expl_anim[ex.frame],
    ex.x,
    ex.y)
end
--------------------------------
__gfx__
00000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000044494444444744444449944444977944
00000000444744440000000000000000000000000000000000000000000000000000000000000000000000000000000044494444449a94444497794448777784
00700700447664440000000000000000000000000000000000000000000000000000000000000000000000000000000044444444448a94444897798489a77a98
00077000444d4444000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444498444489aa94448aaaa84
00077000444d4444000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444494444449a9844489aa984
0070070044d4d44400000000000000000000000000000000000000000000000000000000000000000000000000000000444444444448444444899844448a9844
00000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444449844444498444
00000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444448444444484444
0000000044455444444b344444455444444aa4440000000000000000000000000000000000000000000000000000000044444444444444444444444484488448
0000000044766544444b344444e8824444a44a440000000000000000000000000000000000000000000000000000000044444444444444444848848448899884
000000004766665444b7c3444e888824a444444a00000000000000000000000000000000000000000000000000000000449449444449944444899844489aa984
000000007466654d64bcc343e48882484a4444a40000000000000000000000000000000000000000000000000000000044499444449aa944489aa98489a77a98
000000007467c545b4bbb34be487c2424a4444a40000000000000000000000000000000000000000000000000000000044499444449aa944489aa98489a77a98
00000000446cc54446bbbb34448cc244a444444a00000000000000000000000000000000000000000000000000000000449449444449944444899844489aa984
0000000044465444446bb344444824444a4444a40000000000000000000000000000000000000000000000000000000044444444444444444848848448899884
0000000044465444444554444448244444a44a440000000000000000000000000000000000000000000000000000000044444444444444444444444484488448
00000000444444444448844444477444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444448244444476444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444448244444476444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444aa4444448244444476444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444aa4444448244444276244000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444448244447266824000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444448244478266882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444442244444455444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46666c14447777444477774400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67aaaaa147cc1c7447cc1c7400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4666c1147cc821177cc6511700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67aaaaa17c1821177c16511700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4661111471c821177186581700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67aaaaa17c1221177885588700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46c11114471111744711117400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444447777444477774400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777c77cc777a77aa7776776666614444000000001000010000000000000001000000000000000100000000000000070000000000000001000000000000000000
7cdcdd117a9a99447656551167a14444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7dcdd1d179a994947565515167914444000000000001000000010000010000000001000000000000000100000000000000010000000000000001000000000000
ccdd1d10aa994940665515106aa1444400000000001c100000000000000000000000000000000000000000000000000000000000000000000000000000000000
7dd1d11179949444755151116a9144440000000001c7c10001000100000100001000010000010070000001000001001000000100000100100000010000000000
cd1d1110a94944406515111069a1444400000000001c100000000000001c10000000000000000000000000000000000000000000000000000000000000000000
c1d11110a49444406151111069914444000000001001000000000000000100000000000010000000000000001000000000000000100000000000000000000000
11001000440040001100100061114444000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
4444444444444444444444440000000000000000000000000100000000000000010001c100000000010000000000000001000000000000000100000000000000
44444444444444444444444400000000000000000010000000000010000000000000001000100000000000100010000000000010001000000000001000000000
44444444444444444444444400000000000000000000000000000000000001000000100000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444777777777777774444400000000000000000000000001000001100000100000000100000000010000010000000001000001000000000100000100000000
44444766666666666654444400000000000000000000100000001001c10010000000000000001000000010000000100000001000000070000000100000000000
4444476555555555565444440000000000000000100000000000001c7c1000000000100010000000000000001000000000000000100000000000000000000000
44444765101010107654444400000000000000000000000000000000c10000000000000000000000000000000000000000000000000000000000000000000000
44444765010101017654444400000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
44444765101010107654444400000000000000000000100000000000000000001000000000000000000000000000000000000000000000000000000000000000
4444476501010101765444440000000000000000000000001000000100000001c100000100000000000000000000000000000000000000000000000000000000
444447651010101076544444000000000000000000000001c1000000000100001000000000000000000000000000000000000000000000000000000000000000
44444765010101017654444400000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
44444765101010107654444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444765010101017654444400000000000000000000000000000000000000100001000000000000000000000000000000000000000000000000000000000000
44444767777777777654444400000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444766666666666654444400000000000000000100000000000000000000000000100000000000000000000000000000000000000000000000000000000000
44444755555555555554444400000000000000000000000000000100000000000001c10100000000000000000000000000000000000000000000000000000000
4444444444444444444444440000000000000000000000000000000000001000001c7c1000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000100000000000000000001c10000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000100000000000100000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000001000000000010001c11000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444440000000000000000c100000000000000100000000010000100000000000000000000000000000000000000000000000000000000
__label__
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc76501000001c7c10000000000000000000001000001c7c10000000000000000000001000001c7c10
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd11765000000001c1000000000100000000000000000001c1000000000100000000000000000001c100
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d176500000000010000000000000000000100000000000100000000000000000001000000000001000
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076500000000000001000000000010001c1100000000000001000000000010001c110000000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117650000000100001c1000000000000001000000000100001c1000000000000001000000000100001
cd1d177777777777777777777777777777777777777d111076500100000000001000010000000000000001000000000010000100000000000000010000000000
c1d11766666666666666666666666666666666666651111076500000000000000000000000000000000000000000000000000000000000000000000000000000
11001765555555555555555555555555555555555650100076500000000100000001000000010000010000000001000000010000000100000100000000010000
777c776510101010101010101010101010101010765c77cc7650000000000000001c1000000000000000000000000000001c1000000000000000000000000000
7cdcd76501010101010101010101010101010101765cdd11765100001000010001c7c10001000100000100001000010001c7c100010001000001000010000100
7dcdd76510166016601660666066601010101010765dd1d1765c100000000000001c100000000000001c100000000000001c100000000000001c100000000000
ccdd176501610161016161616161010101010101765d1d1076510000000000001001000000000000000100000000000010010000000000000001000000000000
7dd1d765106660601060606610661010101010107651d11176500000000000100000000000000000000000000000001000000000000000000000000000000010
cd1d176501016161016161616161010101010101765d111076500000010001c1000000000100000000000000010001c1000000000100000000000000010001c1
c1d11765106610166066106060666010101010107651111076500000000000100010000000000010000000000000001000100000000000100000000000000010
11001765010101010101010101010101010101017650100076500100000010000000000000000000000001000000100000000000000000000000010000001000
777c776510101010101010101010101010101010765c77cc76500000000000000000000000000000000000000000000000000000000000000000000000000000
7cdcd76501010101010101060606660661066601765cdd1176500000000000000000000000000000000000000000000000000000000000000000000000000000
7dcdd76510101010101010161616161060161610765dd1d176500010000000010000000001000001100000100000000100000000010000011000001000000001
ccdd176501010101010101066606060161060601765d1d1076501000000000000000100000001001c1001000000000000000100000001001c100100000000000
7dd1d765101010101010101016161610601616107651d1117650000000001000100000000000001c7c10000000001000100000000000001c7c10000000001000
cd1d176501010101010101010606660666066601765d111076500000000000000000000000000000c1000000000000000000000000000000c100000000000000
c1d11765101010101010101010101010101010107651111076500000000000000000000000000000100000000000000000000000000000001000000000000000
11001765010101010101010101010101010101017650100076500000100000000000100008800000000000001000000000001000000000000000000010000000
777c776777777777777777777777777777777777765c77cc76500001c1000001000000001820000100000001c1000001000000001000000100000001c1000001
7cdcd76666666666666666666666666666666666665cdd11765100001000000000000001c8200000000100001000000000000001c10000000001000010000000
7dcdd75555555555555555555555555555555555555dd1d176500000000000000000000018200000000000000000000000000000100000000000000000000000
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076500000000000000000000008200000000000000000000000000000000000000000000000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d11176500010000100000000000008200000000000100001000000000000000000000000001000010000
cd1d177777777777777777777777777777777777777d111076500000000000000000001008200000000000000000000000000010000000000000000000000000
c1d11766666666666666666666666666666666666651111076500000000010000100000002200000000000000000100001000000000000000000000000001000
110017655555555555555555555555555555555556501000765000000001c1010000000000000100000000000001c1010000000000000100000000000001c101
777c776510101010101010101010101010101010765c77cc76501000001c7c10000000000000000000001000001c7c10000000000000000000001000001c7c10
7cdcd76501616166616661666106616601010101765cdd11765000000001c1000000000100000000000000000001c1000000000100000000000000000001c100
7dcdd76510606060106060606060606060101010765dd1d176500000000010000000000000000000100000000000100000000000000000001000000000001000
ccdd176501616166016661666161616161010101765d1d1076500000000000001000000000010001c1100000000000001000000000010001c110000000000000
7dd1d765106660601060606010606060601010107651d1117650008000100001c1000000000000001000000000100001c1000000000000001000000000100001
cd1d176501666166616161610166016161010101765d111076500190000000001000010000000000000001000000000010000100000000000000010000000000
c1d11765101010101010101010101010101010107651111076500098000000000000000000000000000000000000000000000000000000000000000000000000
110017650101777707777177770101010101010176501000765008a9000100000001000000010000010000000001000000010000000100000100000000010000
777c77651017cc1c7cc1c7cc1c70101010101010765c77cc765009a900000000001c1000000000000000000000000000001c1000000000000000000000000000
7cdcd765017cc827cc827cc82117010101010101765cdd11765100701000010001c7c10001000100000100001000010001c7c100010001000001000010000100
7dcdd765107c1827c1827c182117101010101010765dd1d1765c165560000000001c100000000000001c100000000000001c100000000000001c100000000000
ccdd17650171c8271c8271c82117010101010101765d1d1076516e88260000001001000000000000000100000000000010010000000000000001000000000000
7dd1d765107c1227c1227c1221171010101010107651d1117656e888826000100000000000000000000000000000001000000000000000000000000000000010
cd1d176501071111711117111171010101010101765d1110765e6888268001c1000000000100000000000000010001c1000000000100000000000000010001c1
c1d117651010777717777077771010101010101076511110765e687c262000100010000000000010000000000000001000100000000000100000000000000010
110017650101010101010101010101010101010176501000765608cc206010000000000000000000000001000000100000000000000000000000010000001000
777c776777777777777777777777777777777777765c77cc76500682600000000000000000000000000000000000000000000000000000000000000000000000
7cdcd76666666666666666666666666666666666665cdd1176500066000000000000000000000000000000000000000000000000000000000000000000000000
7dcdd75555555555555555555555555555555555555dd1d176500010000000010000000001000001100000100000000100000000010000011000001000000001
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076501000000000000000100000001001c1001000000000000000100000001001c100100000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117650000000001000100000000000001c7c10000000001000100000000000001c7c10000000001000
cd1d177777777777777777777777777777777777777d111076500000000000000000000008800000c1000000000000000000000000000000c100000000000000
c1d11766666666666666666666666666666666666651111076500000000000000000000008200000100000000000000000000000000000001000000000000000
11001765555555555555555555555555555555555650100076500000100000000000100008200000000000001000000000001000000000000000000010000000
777c776510101010101010101010101010101010765c77cc76500001c1000001000000001820000100000001c1000001000000001000000100000001c1000001
7cdcd76501660606066606660601066101660101765cdd11765100001000000000000001c8200000000100001000000000000001c10000000001000010000000
7dcdd76516101616106016101610161616101010765dd1d176500000000000000000000018200000000000000000000000000000100000000000000000000000
ccdd176506660666016106610601060606660101765d1d1076500000000000000000000008200000000000000000000000000000000000000000000000000000
7dd1d765101616161060161016101616101610107651d11176500010000100000000000002200000000000100001000000000000000000000000001000010000
cd1d176506610606066606660666066606610101765d111076500000000000000000001000000000000000000000000000000010000000000000000000000000
c1d11765101010101010101010101010101010107651111076500000000010000100000000000000000000000000100001000000000000000000000000001000
110017650101010101010101010101010101010176501000765000000001c1010000000000000100000000000001c1010000000000000100000000000001c101
777c776566611010101010101010101010101010765c77cc76501000001c7c10000000000000000000001000001c7c10000000000000000000001000001c7c10
7cdcd76567a10101010101010101010101010101765cdd11765000000001c1000000000100000000000000000001c1000000000100000000000000000001c100
7dcdd76567911010101010101010101010101010765dd1d176500000000010000000000000000000100000000000100000000000000000001000000000001000
ccdd17656aa10101010101010101010101010101765d1d1076500000000000001000000000010001c1100000000000001000000000010001c110000000000000
7dd1d7656a9110101010101010101010101010107651d1117650000000100001c1000000000000001000000000100001c1000000000000001000000000100001
cd1d176569a10101010101010101010101010101765d111076500100000000001000010000000000000001000000000010000100000000000000010000000000
c1d11765699110101010101010101010101010107651111076500000000000000000000000000000000000000000000000000000000000000000000000000000
11001765611101010101010101010101010101017650100076500000000100000001000000010000010000000001000000010000000100000100000000010000
777c776777777777777777777777777777777777765c77cc7650000000000000001c1000000000000000000000000000001c1000000000000000000000000000
7cdcd76666666666666666666666666666666666665cdd11765100001000010001c7c10001000100000100001000010001c7c100010001000001000010000100
7dcdd75555555555555555555555555555555555555dd1d1765c100000000000001c100000000000001c100000000000001c100000000000001c100000000000
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076510000000000001001000000000000000100000000000010010000000000000001000000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d11176500000000000100000000000000000000000000000001000000000000000000000000000000010
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500000010001c1000000000100000000000000010001c1000000000100000000000000010001c1
c1d11110c1d11110c1d11110c1d11110c1d11110c1d1111076500000000000100010000000000010000000000000001000100000000000100000000000000010
11001000110010001100100011001000110010001100100076500100000010000000000000000000000001000000100000000000000000000000010000001000
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc76500000000000000000000000000000000000000000000000000000000000000000000000000000
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd1176500000000000000000000000000000000000000000000000000000000000000000000000000000
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d176500010000000010000000001000001100000100000000100000000010000011000001000000001
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076501000000000000000100008801001c1001000000000000000100000001001c100100000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117650000000001000100000000820001c7c10000000001000100000000000001c7c10000000001000
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500000000000000000000008200000c1000000000000000000000000000000c100000000000000
c1d11110c1d11110c1d11110c1d11110c1d11110c1d1111076500000000000000000000008200000100000000000000000000000000000001000000000000000
11001000110010001100100011001000110010001100100076500000100000000000100008200000000000001000000000001000000000000000000010000000
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc76500001c1000001000000001820000100000001c1000001000000001000000100000001c1000001
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd11765100001000000000000001c8200000000100001000000000000001c10000000001000010000000
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d176500000000000000000000012200000000000000000000000000000100000000000000000000000
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076500000000000000000000000000000000000000000000000000000000000000000000000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d11176500010000100000000000000000000000000100001000000000000000000000000001000010000
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500000000000000000001000000000000000000000000000000010000000000000000009000000
c1d11110c1d11110c1d11110c1d11110c1d11110c1d1111076500000000010000100000000000000000000000000100001000000000000000000000009001000
110010001100100011001000110010001100100011001000765000000001c1010000000000000100000000000001c1010000000000000100000000005555c101
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc76501000001c7c10000000000000000000001000001c7c10000000000000000000001005e8825c10
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd11765000000001c1000000000100000000000000000001c10000000001000000000000005e88882500
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17650000000001000000000000000000010000000000010000000000000000000100000e588825800
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076500000000000001000000000010001c1100000000000001000000000010001c11000e587c25200
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117650000000100001c1000000000000001000000000100001c100000000000000100000508cc20501
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500100000000001000010005500000000001000000000010000100000000000000010058250000
c1d11110c1d11110c1d11110c1d11110c1d11110c1d111107650000000000000000000005b350000000000000000000000000000000000000000000005500000
110010001100100011001000110010001100100011001000765000000001000000010050b7c30500010000000001000000010000000100000100000000010000
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc7650000000000000001c1065bcc353000000000000000000001c1000000000000000000000000000
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd11765100001000010001c7c1b5bbb35b00000100001000010001c7c100010001000001000010000100
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d1765c100000000000001c1056bbbb3500001c100000000000001c100000000000001c100000000000
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d107651000000000000100100056bb35000000100000000000010010000000000000001000000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d11176500000000000100000000055550000000000000000001000000000000000000000000000000010
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500000010001c1000000009779000000000000010001c1000000000100000000000000010001c1
c1d11110c1d11110c1d11110c1d11110c1d11110c1d1111076500000000000100010000877778010000000000000001000100000000000100000000000000010
110010001100100011001000110010001100100011001000765001000000100000000089a77a9800000001000000100000000000000000000000010000001000
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc765000000000000000000008aaaa8000000000000000000000000000000000000000000000000000
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117650000000000000000000089aa98000000000000000000000000000000000000000000000000000
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17650001000000001000000008a980001100000100000000100000000010000011000001000000001
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076501000000000000000100009801001c1001000000000000000100000001001c100100000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117650000000001000100000000800001c7c10000000001000100000000000001c7c10000000001000
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500000000000000000000000000000c1000000000000000000000000000000c100000000000000
c1d11110c1d11110c1d11110c1d11110c1d11110c1d1111076500000000000000000000000000000100000000000000000000000000000001000000000000000
11001000110010001100100011001000110010001100100076500000100000000000100000000000000000001000000000001000000000000000000010000000
777c77cc777c77cc777c77cc777c77cc777c77cc777c77cc76500001c1000001000000001000000100000001c1000001000000001000000100000001c1000001
7cdcdd117cdcdd117cdcdd117cdcdd117cdcdd117cdcdd11765100001000000000000001c1000000000100001000000000000001c10000000001000010000000
7dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d17dcdd1d176500000000000000000000010000000000000000000000000000000100000000000000000000000
ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d10ccdd1d1076500000000000000000000000000000000000000000000000000000000000000000000000000000
7dd1d1117dd1d1117dd1d1117dd1d1117dd1d1117dd1d11176500010000100000000000000000000000000100001000000000000000000000000001000010000
cd1d1110cd1d1110cd1d1110cd1d1110cd1d1110cd1d111076500000000000000000001000000000000000000000000000000010000000000000000000000000
c1d11110c1d11110c1d11110c1d11110c1d11110c1d1111076500000000010000100000000000000000000000000100001000000000000000000000000001000
110010001100100011001000110010001100100011001000765000000001c1010000000000000100000000000001c1010000000000000100000000000001c101

__sfx__
0002000026150301503615031150261501c1502015026150291502e15034150381502d15017150161501c15022150281502d150301502015011150181501d15021150271502d1503515025150241502915017150
00020000217501b7501b7501d750207501f7501e7501a7501d7502075001700017000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003f2303a230362302d2302b230392303f2302b230222301c23019230132300c23007230052300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002965033650386503b6503e6503e6503e6503e6503c650356503065029650236501f6401d630226302a630226301963015630166301c63023630156300f63015630236201e620116100e6100b6100e610
00020000376503a6503a65036650316502c6502a6502c6502f65034650366503565034650316502f6502c6502865024650206501d6501a65018650166501565010650106500e6500b65007650036500065000650
000100001d15019150121500e1500d1500c1500c1500d1500e1501015013150171501c15020150231502515026150251502515024150000000000000000000000000000000000000000000000000000000000000
00010000236503265038650376502b650206501965015650186501d6501e6501e6501d6501d6501c6501a650196501765016650136500f6500b650086500565000650006500e6000b60007600036000060000600
0003000010550155501955020550215501b55016550165501d5502855025550285502e55034550395503d5503b5502d5500b550005501650015500145001450016500195001c50025500180003d0003800033000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000130500f00000000000000b0501c00000000000001305000000000000b0000b0500000000000000000000000000000000000000000000001b000000000000000000000000000000000000000000000000
